Strain	Cluster_ID	Main_cluster	Sub_cluster	Clonal_complex
MC-228	0.0	0	0	MC-228
MC-078	0.0	0	0	MC-078
MC-096	0.1	0	1	MC-096,LD-05,MC-047,MC-095
LD-05	0.1	0	1	MC-096,LD-05,MC-047,MC-095
MC-047	0.1	0	1	MC-096,LD-05,MC-047,MC-095
MC-095	0.1	0	1	MC-096,LD-05,MC-047,MC-095
MC-044	0.1	0	1	MC-044
MC-211	0.1	0	1	MC-211
LD-28	0.1	0	1	LD-28,MC-052,MC-255,MC-081
MC-052	0.1	0	1	LD-28,MC-052,MC-255,MC-081
MC-255	0.1	0	1	LD-28,MC-052,MC-255,MC-081
MC-081	0.1	0	1	LD-28,MC-052,MC-255,MC-081
MC-221	0.1	0	1	MC-221,MC-218
MC-218	0.1	0	1	MC-221,MC-218
MC-010	0.1	0	1	MC-010
MC-226	0.1	0	1	MC-226
MC-200	0.1	0	1	MC-200
LD-27B	0.1	0	1	LD-27B,MC-019,LD-27A
MC-019	0.1	0	1	LD-27B,MC-019,LD-27A
LD-27A	0.1	0	1	LD-27B,MC-019,LD-27A
MM-17A	0.1	0	1	MM-17A
Xenorhabdus_bovienii_kraussei_Quebec	0.1	0	1	Xenorhabdus_bovienii_kraussei_Quebec
MC-067	0.2	0	2	MC-067,MC-266,MC-059
MC-266	0.2	0	2	MC-067,MC-266,MC-059
MC-059	0.2	0	2	MC-067,MC-266,MC-059
MC-233	0.2	0	2	MC-233,MC-214
MC-214	0.2	0	2	MC-233,MC-214
MC-239	0.2	0	2	MC-239
MC-011	0.2	0	2	MC-011,MC-015,MC-250,MC-241
MC-015	0.2	0	2	MC-011,MC-015,MC-250,MC-241
MC-250	0.2	0	2	MC-011,MC-015,MC-250,MC-241
MC-241	0.2	0	2	MC-011,MC-015,MC-250,MC-241
LD-21	0.3	0	3	LD-21
LD-52B	0.3	0	3	LD-52B
LD-45B	0.3	0	3	LD-45B
LD-08	0.3	0	3	LD-08
LD-03	0.3	0	3	LD-03
Xenorhabdus_bovienii_intermedium	0.3	0	3	Xenorhabdus_bovienii_intermedium
MM-01	0.3	0	3	MM-01
MC-235	0.4	0	4	MC-235
MC-216	0.4	0	4	MC-216
MC-202	0.5	0	5	MC-202
MC-094	0.5	0	5	MC-094,MC-066
MC-066	0.5	0	5	MC-094,MC-066
Xenorhabdus_bovienii_puntauvense	1.0	1	0	Xenorhabdus_bovienii_puntauvense
Xenorhabdus_bovienii_feltiae_Moldova	1.0	1	0	Xenorhabdus_bovienii_feltiae_Moldova
Xenorhabdus_bovienii_feltiae_France	1.0	1	0	Xenorhabdus_bovienii_feltiae_France,Xenorhabdus_bovienii_feltiae_Florida
Xenorhabdus_bovienii_feltiae_Florida	1.0	1	0	Xenorhabdus_bovienii_feltiae_France,Xenorhabdus_bovienii_feltiae_Florida
X_bovienii_CS03	1.0	1	0	X_bovienii_CS03
Xenorhabdus_bovienii_kraussei_Becker_Underwood	1.0	1	0	Xenorhabdus_bovienii_kraussei_Becker_Underwood
Xenorhabdus_bovienii_SS2004	2.0	2	0	Xenorhabdus_bovienii_SS2004,Xenorhabdus_bovienii_jollieti
Xenorhabdus_bovienii_jollieti	2.0	2	0	Xenorhabdus_bovienii_SS2004,Xenorhabdus_bovienii_jollieti
Xenorhabdus_bovienii_oregonense	3.0	3	0	Xenorhabdus_bovienii_oregonense
